# ironclad

./: .dockerignore  .gitattributes  .gitignore  .mailmap  .travis.yml  Dockerfile  LICENSE  README.md  build.cmd  build.ps1  build.sh
src/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Ironclad.sln  build.cmd  run.cmd  stylecop.json
src/Docker/: build.cmd  default.env  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml  start.cmd  stop.cmd
src/Docker/nginx/: Dockerfile  nginx.conf
src/Iroclad.Client/: ApiResourcesHttpClient.cs  Class1.cs  ClientsHttpClient.cs  HttpClientBase.cs  HttpException.cs  IApiResourcesClient.cs  IClientsClient.cs  IIdentityResourcesClient.cs  IIroncladClient.cs  IRolesClient.cs  IUsersClient.cs  IdentityResourceHttpClient.cs  IdentityResourcesHttpClient.cs  Ironclad.Client.csproj  IroncladClient.cs  RolesHttpClient.cs  UsersHttpClient.cs
src/Iroclad.Client/Dto/: AddUserResponse.cs  ApiResource.cs  Client.cs  IdentityResource.cs  NewUser.cs  Resource.cs  ResourceSummary.cs  Role.cs  User.cs  UserSummary.cs
src/Iroclad.Client/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/Ironclad/: AssemblyExtensions.cs  Config.cs  Dockerfile  Ironclad.csproj  Ironclad.sln  Program.cs  Settings.cs  Startup.cs  TestUsers.cs  VisualStudio.Dockerfile  appsettings.Docker.json  appsettings.json  build.cmd  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ironclad.Client/: ApiResourcesHttpClient.cs  ClientsHttpClient.cs  HttpClientBase.cs  HttpException.cs  IApiResourcesClient.cs  IClientsClient.cs  IIdentityProvidersClient.cs  IIdentityResourcesClient.cs  IRolesClient.cs  IUsersClient.cs  IdentityProvidersHttpClient.cs  IdentityResourcesHttpClient.cs  Ironclad.Client.csproj  RolesHttpClient.cs  UsersHttpClient.cs
src/Ironclad.Client/Dto/: ApiResource.cs  Client.cs  ClientSummary.cs  IdentityProvider.cs  IdentityProviderSummary.cs  IdentityResource.cs  ResourceSet.cs  ResourceSummary.cs  Role.cs  User.cs  UserClaim.cs  UserSummary.cs
src/Ironclad.Client/Extensions/: HttpResponseMessageExtensions.cs
src/Ironclad.Console/: CommandLineOptions.cs  Ironclad.Console.csproj  Program.cs  ProgramOld.cs
src/Ironclad.Console/Commands/: AbortCommand.cs  ApiResourcesCommand.cs  ClientsCommand.cs  CommandContext.cs  CommandLineOptions.cs  CommonShowCommand.cs  ICommand.cs  IHelper.cs  IShowTraits.cs  ListCommand.cs  RemoveCommand.cs  RemoveCommandOptions.cs  ResourcesCommand.cs  RolesCommand.cs  ShowCommand.cs  ShowCommandOptions.cs  UsersCommand.cs
src/Ironclad.Console/Persistence/: CommandData.cs  CommandDataRepository.cs  CustomFileSystemXmlRepository.cs  ICommandDataRepository.cs
src/Ironclad.Console/Properties/: launchSettings.json
src/Ironclad.Console/Sdk/: ClaimsHelperExtensions.cs  CommandLineApplicationExtensions.cs  DebugHelper.cs  IConsole.cs  PhysicalConsole.cs  ReporterExtensions.cs
src/Ironclad.ExternalIdentityProvider/: Decorator.cs  DecoratorExtensions.cs  DefaultOpenIdConnectOptionsFactory.cs  IIdentityProviderAuthenticationHandlerCache.cs  IOpenIdConnectOptionsFactory.cs  IdentityProviderAuthenticationHandlerCache.cs  IdentityProviderAuthenticationHandlerProvider.cs  IdentityProviderAuthenticationSchemeProvider.cs  IdentityProviderExtensions.cs  Ironclad.ExternalIdentityProvider.csproj
src/Ironclad.ExternalIdentityProvider/Persistence/: IStore.cs  IdentityProviderStore.cs
src/Ironclad.Tests.Sdk/: AuthenticationTest.cs  AuthorizationResponse.cs  Container.cs  ContainerConfiguration.cs  Ironclad.Tests.Sdk.csproj  IroncladBinaries.cs  IroncladContainer.cs  PostgresContainer.cs
src/Ironclad/Application/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserProfileService.cs
src/Ironclad/Authorization/: AdministratorHandler.cs  AdministratorRequirement.cs  RoleHandler.cs  ScopeHandler.cs  SystemAdministratorRequirement.cs  UserAdministratorRequirement.cs
src/Ironclad/Config/: Clients.cs  Resources.cs  Users.cs
src/Ironclad/Configuration/: Clients.cs  Resources.cs  Users.cs
src/Ironclad/Configurations/: IDatabaseSeeder.cs  PostgresConfig.cs  PostgresDatabaseSeeder.cs
src/Ironclad/Controllers/: AccountController.cs  AccountController_Old.cs  AccountOptions.cs  ApiController.cs  ConsentController.cs  ConsentOptions.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SecurityHeadersAttribute.cs
src/Ironclad/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Ironclad/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  AzureInstanceIdSerilogEnricher.cs  ConfigurationExtensions.cs  EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  SnakeCaseStringExtensions.cs  UrlHelperExtensions.cs
src/Ironclad/Ironclad/: Dockerfile  Ironclad.csproj  Program.cs  Startup.cs
src/Ironclad/Models/: ConsentInputModel.cs  ConsentModel.cs  DiagnosticsModel.cs  LoggedOutModel.cs  LoginInputModel.cs  LoginModel.cs  LogoutInputModel.cs  LogoutModel.cs  ScopeModel.cs
src/Ironclad/Properties/: launchSettings.json
src/Ironclad/Sdk/: AuthCookieMiddleware.cs  ClaimsModelBinder.cs  PathBaseHeaderMiddleware.cs  SecurityHeadersAttribute.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs  SnakeCaseUrlHelper.cs  SnakeCaseUrlHelperFactory.cs
src/Ironclad/Serilog/: AzureSerilogEnricher.cs
src/Ironclad/Services/: EmailSender.cs  IEmailSender.cs  NullEmailSender.cs
src/Ironclad/Upgrade/: BackwardsCompatiabilityManager.cs
src/Ironclad/Views/: _ViewImports.cshtml
src/Ironclad/WebApi/: ApiResourcesController.cs  ClientsController.cs  IdentityProvidersController.cs  IdentityResourcesController.cs  RolesController.cs  RootController.cs  UsersController.cs
src/samples/: Directory.Build.props  README.md
src/samples/SampleClient/: Program.cs  SampleClient.csproj
src/samples/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  (+1 more)
src/targets/: Ironclad.Build.csproj  Program.cs
(+299 files in other folders)
