<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Ironclad identity server.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<PackageTags></PackageTags>-->
    <!--<CodeAnalysisRuleSet>../Ironclad.ruleset</CodeAnalysisRuleSet>-->
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <OutputType>Exe</OutputType>
    <AssemblyName>Ironclad</AssemblyName>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bbc9d7a3-f19b-4bec-baf1-68d158cca1a9</UserSecretsId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoWarn>$(NoWarn);1701;1702;1705;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimFilesRootFiles Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.Postgresql" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Ironclad.Client\Dto\ApiResource.cs" Link="WebApi\Dto\ApiResource.cs" />
    <Compile Include="..\Ironclad.Client\Dto\Client.cs" Link="WebApi\Dto\Client.cs" />
    <Compile Include="..\Ironclad.Client\Dto\ClientSummary.cs" Link="WebApi\Dto\ClientSummary.cs" />
    <Compile Include="..\Ironclad.Client\Dto\IdentityProvider.cs" Link="WebApi\Dto\IdentityProvider.cs" />
    <Compile Include="..\Ironclad.Client\Dto\IdentityProviderSummary.cs" Link="WebApi\Dto\IdentityProviderSummary.cs" />
    <Compile Include="..\Ironclad.Client\Dto\IdentityResource.cs" Link="WebApi\Dto\IdentityResource.cs" />
    <Compile Include="..\Ironclad.Client\Dto\ResourceSet.cs" Link="WebApi\Dto\ResourceSet.cs" />
    <Compile Include="..\Ironclad.Client\Dto\ResourceSummary.cs" Link="WebApi\Dto\ResourceSummary.cs" />
    <Compile Include="..\Ironclad.Client\Dto\Role.cs" Link="WebApi\Dto\Role.cs" />
    <Compile Include="..\Ironclad.Client\Dto\User.cs" Link="WebApi\Dto\User.cs" />
    <Compile Include="..\Ironclad.Client\Dto\UserSummary.cs" Link="WebApi\Dto\UserSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Include="..\Dockerfile" Link="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Custom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Custom.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Docker.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualStudio.Dockerfile">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApi\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironclad.ExternalIdentityProvider\Ironclad.ExternalIdentityProvider.csproj" />
  </ItemGroup>

</Project>
