<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../Ironclad.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1-developer</Version>
    <Authors>Ironclad Contributers</Authors>
    <Company>Lykke</Company>
    <Copyright>Copyright (c) Ironclad Contributers. All rights reserved.</Copyright>
    <UserSecretsId>bbc9d7a3-f19b-4bec-baf1-68d158cca1a9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;CA2007</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>Ironclad</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <TrimFilesRootFiles Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="tempkey.rsa" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.Postgresql" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Iroclad.Client\Dto\ApiResource.cs" Link="Controllers\Api\Dto\ApiResource.cs" />
    <Compile Include="..\Iroclad.Client\Dto\Client.cs" Link="Controllers\Api\Dto\Client.cs" />
    <Compile Include="..\Iroclad.Client\Dto\ClientSummary.cs" Link="Controllers\Api\Dto\ClientSummary.cs" />
    <Compile Include="..\Iroclad.Client\Dto\Resource.cs" Link="Controllers\Api\Dto\Resource.cs" />
    <Compile Include="..\Iroclad.Client\Dto\ResourceSet.cs" Link="Controllers\Api\Dto\ResourceSet.cs" />
    <Compile Include="..\Iroclad.Client\Dto\ResourceSummary.cs" Link="Controllers\Api\Dto\ResourceSummary.cs" />
    <Compile Include="..\Iroclad.Client\Dto\Role.cs" Link="Controllers\Api\Dto\Role.cs" />
    <Compile Include="..\Iroclad.Client\Dto\User.cs" Link="Controllers\Api\Dto\User.cs" />
    <Compile Include="..\Iroclad.Client\Dto\UserSummary.cs" Link="Controllers\Api\Dto\UserSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Include="..\Dockerfile" Link="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Custom.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Custom.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Docker.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualStudio.Dockerfile">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
