<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>auth</AssemblyName>
    <Version>0.0.1-developer</Version>
    <Authors>Ironclad Contributers</Authors>
    <Company>Lykke</Company>
    <Copyright>Copyright (c) Lykke Corp. All rights reserved.</Copyright>
    <Product>Ironclad</Product>
    <PackageId>Ironclad.Console</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>../Ironclad.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="2.7.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironclad.Client\Ironclad.Client.csproj" />
  </ItemGroup>

</Project>
