<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>A command line tool for managing the Ironclad identity server.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<PackageTags></PackageTags>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<CodeAnalysisRuleSet>../Ironclad.ruleset</CodeAnalysisRuleSet>-->
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <OutputType>Exe</OutputType>
    <AssemblyName>ironclad</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="2.8.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2"  PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironclad.Client\Ironclad.Client.csproj" />
  </ItemGroup>

</Project>
