<Project>

  <PropertyGroup>
    <Product>Ironclad</Product>
    <Company>Lykke Corp</Company>
    <Authors>Lykke Corp, Ironclad Contributors</Authors>
    <Copyright>Copyright (c) Lykke Corp. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/lykkecorp/ironclad/master/assets/ironclad.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lykkecorp/ironclad</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/lykkecorp/ironclad/milestones?state=closed</PackageReleaseNotes>
    <PackageTags>identity;oauth;oath2;openid;openid connect;ironclad</PackageTags>
    <LangVersion>latest</LangVersion>
    <MinVerMinimumMajorMinor>0.6</MinVerMinimumMajorMinor>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <CodeAnalysisRuleSet>../Ironclad.ruleset</CodeAnalysisRuleSet>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MinVer" Version="1.0.0-beta.2" PrivateAssets="all" />
  </ItemGroup>

</Project>