<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An SDK for integration testing the Ironclad authentication server.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1701;1702;1705;IDE0039;CA1822</NoWarn>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <CodeAnalysisRuleSet>../../Ironclad.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Ironclad.Client\Ironclad.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
